# This program is free software: you can redistribute it and/or modify
# it under the terms of the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE
#
# You should have received a copy of the
# COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
# along with this program.  If not, see http://www.sun.com/cddl/cddl.html

# 2011 http://www.bananas-playground.net


Options +Indexes

<IfModule mod_autoindex.c>
	IndexOptions FancyIndexing XHTML HTMLTable FoldersFirst SuppressRules SuppressDescription SuppressHTMLPreamble Charset=UTF-8
	HeaderName ./header.txt
	ReadmeName ./footer.txt
	# http://httpd.apache.org/docs/2.0/mod/mod_autoindex.html#indexignore
	IndexIgnore header.txt footer.txt .??* *~ *# HEADER* README* RCS CVS *,v *,t
</IfModule>
